# BooksRaffle

./: .travis.yml  BooksRaffle.sln  README.md
BooksRaffle/: App.xaml  App.xaml.cs  Books.db  BooksRaffle.csproj  packages.config
BooksRaffle/Commands/: DelegateCommand.cs
BooksRaffle/Data/: BookmarksContext.cs  BookmarksContextFactory.cs  IBookmarksContext.cs  IBookmarksContextFactory.cs
BooksRaffle/Extensions/: LinqExtensions.cs
BooksRaffle/Models/: Bookmark.cs  Bookmark.partial.cs  BookmarkTag.cs  Tag.cs  Tag.partial.cs
BooksRaffle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BooksRaffle/ViewModels/: MainViewModel.cs  ViewModel.cs
BooksRaffle/Views/: MainView.xaml  MainView.xaml.cs
